{
  "name": "sc-web-frontend",
  "description": "An Angular 2 frontend for Spartan Connect",
  "main": "",
  "authors": [
    "Kevin Mo <encadyma@gmail.com>",
    "Nicholas Lysek <nlysek18@mylcusd.net>",
    "Jeffrey Kaufman <jkaufman19@mylcusd.net>"
  ],
  "license": "null",
  "homepage": "https://github.com/SpartanConnect/sc-web-frontend",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
